# DockRestore

./: .gitignore  ATTRIBUTIONS.md  DEPENDENCIES.md  DockRestore.sln  LICENSE.txt  README.md
DockRestore/: DockRestore.csproj  Dockerfile  Program.cs
DockRestore/ConsoleCommands/: ArchiveSelectedNotificationHandler.cs  DefaultCommand.cs  IArchiveSelectedNotificationHandler.cs
DockRestore/ConsoleCommands/Settings/: DefaultCommandSettings.cs
DockRestore/Docker/: BaseContainerProcessor.cs  DockerContainerManager.cs  DockerHelper.cs  IContainerFilter.cs  IDockerContainerManager.cs  INullDockerContainerManager.cs  IPostActionContainerProcessor.cs  IPreActionContainerProcessor.cs  NullDockerContainerManager.cs  PostActionContainerProcessor.cs  PreActionContainerProcessor.cs  RunningContainersFilter.cs  SameComposeProjectContainersFilter.cs
DockRestore/FileRestoreManager/: FileRestoreManager.cs  IFileRestoreManager.cs
DockRestore/Infrastructure/Notification/: INotification.cs  (+2 more)
DockRestore/InputManager/: IInputManager.cs  InputManager.cs  InputNotification.cs
DockRestore/LiveDisplayManager/: ILiveDisplayManager.cs  LiveDisplayManager.cs
DockRestore/Models/: DirectoryContentInfo.cs  IDirectoryContentInfo.cs  SortOrder.cs
DockRestore/Validator/: IValidator.cs  Validator.cs
DockRestore/ViewModels/: DirectoryContentsViewModel.cs  IDirectoryContentsViewModel.cs  IRestoreProcessViewModel.cs  RestoreProcessViewModel.cs
DockRestore/Views/: DirectoryContentsView.cs  IDirectoryContentsView.cs  IRefreshableView.cs  IRestoreProcessView.cs  RestoreProcessView.cs
(+18 files in other folders)
